# easy-pm-java

./: README.md  pom.xml
easy-pm-admin/: pom.xml
easy-pm-admin/src/main/docker/: Dockerfile  application.yml  run.sh
easy-pm-admin/src/main/java/com/mdframework/: AdminApplication.java  MdframeworkServletInitializer.java
easy-pm-admin/src/main/java/com/mdframework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
easy-pm-admin/src/main/java/com/mdframework/config/: MetaHandler.java  SwaggerConfig.java
easy-pm-admin/src/main/java/com/mdframework/exception/: GlobalExceptionHandler.java
easy-pm-admin/src/main/java/com/mdframework/generator/config/: GenConfig.java
easy-pm-admin/src/main/java/com/mdframework/generator/domain/: GenTable.java  GenTableColumn.java
easy-pm-admin/src/main/java/com/mdframework/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
easy-pm-admin/src/main/java/com/mdframework/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
easy-pm-admin/src/main/java/com/mdframework/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
easy-pm-admin/src/main/java/com/mdframework/rabbitmq/config/: RabbitMQConfig.java
easy-pm-admin/src/main/java/com/mdframework/rabbitmq/direct/: Receive.java  Send.java
easy-pm-admin/src/main/java/com/mdframework/rabbitmq/fanout/: Receive01.java  Receive02.java  Receive03.java  Send.java
easy-pm-admin/src/main/java/com/mdframework/rabbitmq/service/: SendService.java
easy-pm-admin/src/main/java/com/mdframework/rabbitmq/topic/: Receive01.java  Receive02.java  Receive03.java  Send.java
easy-pm-admin/src/main/java/com/mdframework/rabbitmq/transaction/: Receive01.java  Receive02.java  Receive03.java  Send.java
easy-pm-admin/src/main/java/com/mdframework/security/: SecurityConfig.java
easy-pm-admin/src/main/java/com/mdframework/security/filter/: JwtAuthenticationTokenFilter.java
easy-pm-admin/src/main/java/com/mdframework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
easy-pm-admin/src/main/resources/: application-admin.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  generator.yml  logback.xml  rebel-remote.xml  rebel.xml
easy-pm-admin/src/main/resources/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
easy-pm-admin/src/main/resources/templates/: projectTemplate.xlsx
easy-pm-admin/src/main/resources/vm/java/: add.java.vm  apicon.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  req.java.vm  service.java.vm  serviceImpl.java.vm  update.java.vm  vo.java.vm
easy-pm-admin/src/main/resources/vm/sql/: sql.vm
easy-pm-admin/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
easy-pm-admin/src/main/resources/vm/xml/: mapper.xml.vm
easy-pm-common/: pom.xml
easy-pm-common/src/main/java/com/mdframework/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
easy-pm-common/src/main/java/com/mdframework/common/config/: CacheConfig.java  DingTalkProperties.java  MdframeworkConfig.java  WxCpConfiguration.java  WxCpProperties.java
easy-pm-common/src/main/java/com/mdframework/common/constant/: Constants.java  DingTalkReportEnum.java  GenConstants.java  HttpStatus.java  ProjectConstants.java  ScheduleConstants.java  UserConstants.java
easy-pm-common/src/main/java/com/mdframework/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
easy-pm-common/src/main/java/com/mdframework/common/exception/: BaseException.java  CustomException.java  DataExistException.java  DataNotFoundException.java  DemoModeException.java  ParamException.java  UtilException.java
easy-pm-common/src/main/java/com/mdframework/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
easy-pm-common/src/main/java/com/mdframework/common/utils/: AES.java  Arith.java  DateUtils.java  ExceptionUtil.java  JsonUtils.java  LogUtils.java  MessageUtils.java  SLEmojiFilter.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
easy-pm-common/src/main/resources/: rebel-remote.xml  rebel.xml
easy-pm-srv/: pom.xml
easy-pm-srv/src/main/java/com/mdframework/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  ServerConfig.java  ThreadPoolConfig.java
easy-pm-srv/src/main/java/com/mdframework/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
easy-pm-srv/src/main/java/com/mdframework/manager/: AsyncManager.java  ShutdownManager.java
easy-pm-srv/src/main/java/com/mdframework/utils/: DictUtils.java  DingCallbackCrypto.java  SecurityUtils.java
easy-pm-srv/src/main/resources/: rebel-remote.xml  rebel.xml
easy-pm-srv/src/main/resources/mapper/member/: MemberInfoMapper.xml
easy-pm-srv/src/main/resources/mapper/project/: ProjectMapper.xml  ProjectModuleMapper.xml
easy-pm-srv/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
easy-pm-srv/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
easy-pm-third/: pom.xml
easy-pm-third/easy-pm-elasticsearch/: README.md  pom.xml
easy-pm-third/easy-pm-elasticsearch/src/main/resources/: rebel.xml
easy-pm-third/easy-pm-magicapi/: README.md  pom.xml
easy-pm-third/easy-pm-magicapi/src/main/resources/: rebel.xml
easy-pm-third/easy-pm-message/: README.md  pom.xml
easy-pm-third/easy-pm-message/src/main/resources/: rebel.xml
(+247 files in other folders)
