<?xml version="1.0" encoding="UTF-8"?>
			<project xmlns="http://maven.apache.org/POM/4.0.0"
			         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
			    <parent>
			        <artifactId>easy-pm</artifactId>
			        <groupId>com.mdframework</groupId>
			        <version>1.0.0</version>
			    </parent>
			    <modelVersion>4.0.0</modelVersion>
			
			    <artifactId>easy-pm-srv</artifactId>
			
			    <description>
			        srv 业务模块
			    </description>
			
			    <dependencies>
					<!-- SpringBoot Web容器 -->
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
						<exclusions>
							<exclusion>
								<artifactId>spring-boot-starter-tomcat</artifactId>
								<groupId>org.springframework.boot</groupId>
							</exclusion>
						</exclusions>
					</dependency>

					<!-- web 容器使用 undertow 性能更强 -->
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-undertow</artifactId>
					</dependency>

					<!-- SpringBoot 拦截器 -->
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-aop</artifactId>
					</dependency>

					<!-- 阿里数据库连接池 -->
					<dependency>
						<groupId>com.alibaba</groupId>
						<artifactId>druid-spring-boot-starter</artifactId>
					</dependency>

					<!-- 验证码 -->
					<dependency>
						<groupId>com.github.penggle</groupId>
						<artifactId>kaptcha</artifactId>
						<exclusions>
							<exclusion>
								<artifactId>javax.servlet-api</artifactId>
								<groupId>javax.servlet</groupId>
							</exclusion>
						</exclusions>
					</dependency>

					<!-- 定时任务 -->
					<dependency>
						<groupId>org.quartz-scheduler</groupId>
						<artifactId>quartz</artifactId>
						<exclusions>
							<exclusion>
								<groupId>com.mchange</groupId>
								<artifactId>c3p0</artifactId>
							</exclusion>
						</exclusions>
					</dependency>

					<!-- 获取系统信息 -->
					<dependency>
						<groupId>com.github.oshi</groupId>
						<artifactId>oshi-core</artifactId>
					</dependency>
			        <!-- 通用工具-->
			        <dependency>
			            <groupId>com.mdframework</groupId>
			            <artifactId>easy-pm-common</artifactId>
			        </dependency>

					<dependency>
						<groupId>dingding</groupId>
						<artifactId>dingding</artifactId>
						<version>2.8</version>
						<scope>system</scope>
						<systemPath>${project.basedir}/src/main/resources/lib/taobao-sdk-java-auto_1479188381469-20211101.jar</systemPath>
					</dependency>

					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-mail</artifactId>
					</dependency>
				</dependencies>
			
			</project>
			
		
	