<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-pm</artifactId>
        <groupId>com.mdframework</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy-pm-third</artifactId>
    <packaging>pom</packaging>
    <description>第三方相关模块可以在这里引入</description>
    <modules>
        <module>easy-pm-elasticsearch</module>
        <module>easy-pm-magicapi</module>
        <module>easy-pm-message</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.mdframework</groupId>
            <artifactId>easy-pm-common</artifactId>
        </dependency>
    </dependencies>
</project>